# Unity-Analyzers

./: .gitignore  CHANGELOG.md  DOC_COVERAGE.md  Directory.Build.props  README.ja.md  README.md  README.zh-CN.md  UnityAnalyzers.slnx  check_api.cs  check_backing_field.py
.github/workflows/: Auto-dot-github.yml  __test.yml  nuget-publish.yml  test.yml
sandbox/: UnityAnalyzers.Sandbox.csproj
src/: AsyncInvocationAnalyzer.cs  SR.cs  UnityAnalyzers.csproj  UnityAsyncMethodAnalyzer.cs  UnityPropertyIdAnalyzer.cs  UnityStaticStateAnalyzer.cs  UnityStringBindingAnalyzer.cs
test/: AsyncInvocationAnalyzerTests.cs  AsyncMethodTest.cs  PromiseDelegateTest.cs  ReproTest.cs  SIUA013Tests.cs  UnityAnalyzers.Test.csproj  UnityAsyncMethodAnalyzerTests.cs  UnityPropertyIdAnalyzerTests.cs  UnityStaticStateAnalyzerTests.cs  UnityStringBindingAnalyzerTests.cs
